# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/ewm/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/ewm/controller/: AdminCommentController.java  CommentController.java
core/comment-service/src/main/java/ru/practicum/ewm/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/ewm/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/ewm/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/ewm/service/: CommentFacadeService.java  CommentService.java
core/comment-service/src/main/resources/: application.yml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/ewm/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/ewm/controller/: CategoryController.java  EventController.java  UserEventsController.java
core/event-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventMapperDep.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/ewm/model/: Event.java
core/event-service/src/main/java/ru/practicum/ewm/repository/: EventRepository.java
core/event-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CompilationService.java  (+3 more)
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/ewm/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/ewm/: UserServiceApp.java
core/user-service/src/main/resources/: application.yml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/config/core/comment-service/: application.yml
infra/config-server/src/main/resources/config/core/event-service/: application.yml
infra/config-server/src/main/resources/config/core/request-service/: application.yml
infra/config-server/src/main/resources/config/core/user-service/: application.yml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
main-service/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/ewm/: AggregatorApp.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/ewm/: AnalyzerApplication.java  AnalyzerRunner.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/ewm/configuration/: KafkaConfig.java
stats/collector/src/main/java/ru/practicum/ewm/controller/: UserActionController.java
stats/collector/src/main/java/ru/practicum/ewm/mapper/: UserActionAvroMapper.java
stats/collector/src/main/java/ru/practicum/ewm/service/: CollectorService.java  CollectorServiceImpl.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: recommendation.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
(+58 files in other folders)
